<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="大数据教程(六)-hive的安装和基本使用, 云辉相映">
    <meta name="description" content="一、本篇教程侧重点导读

前置环境、hive版本与部署服务器选择；
下载解压、修改配置文件；
配置环境变量；
下载mysql驱动包
启动hive；
创建数据库表，并导入数据到hdfs；
导入数据，进行hive查询；
hive内部使用到的my">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>大数据教程(六)-hive的安装和基本使用 | 云辉相映</title>
    <link rel="icon" type="image/jpeg" href="/my.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/myGirl.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云辉相映</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/aboutshe" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>关于她</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/myGirl.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">云辉相映</div>
        <div class="logo-desc">
            
            写篇博客一时爽，一直写一直爽！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/aboutshe" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			关于她
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a878804506" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a878804506" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        大数据教程(六)-hive的安装和基本使用
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/hive/">
                                <span class="chip bg-color">hive</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/大数据/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、本篇教程侧重点导读"><a href="#一、本篇教程侧重点导读" class="headerlink" title="一、本篇教程侧重点导读"></a>一、本篇教程侧重点导读</h3><blockquote>
<ol>
<li>前置环境、hive版本与部署服务器选择；</li>
<li>下载解压、修改配置文件；</li>
<li>配置环境变量；</li>
<li>下载mysql驱动包</li>
<li>启动hive；</li>
<li>创建数据库表，并导入数据到hdfs；</li>
<li>导入数据，进行hive查询；</li>
<li>hive内部使用到的mysql部分表说明；</li>
<li>hive启动为服务；</li>
<li>脚本化运行方式；</li>
<li>hive建库建表与数据导入；</li>
<li>内部表与外部表；</li>
<li>分区表；</li>
<li>CTAS建表语法；</li>
<li>数据导入导出；</li>
</ol>
</blockquote>
<h3 id="二、本篇教程用的软件、技术和说明"><a href="#二、本篇教程用的软件、技术和说明" class="headerlink" title="二、本篇教程用的软件、技术和说明"></a>二、本篇教程用的软件、技术和说明</h3><blockquote>
<ol>
<li>hive的版本为3.1.2；</li>
<li>linux系统：CentOS 7.2；</li>
<li>需要mysql服务；</li>
<li>需要HDFS分布式文件系统；</li>
</ol>
</blockquote>
<h3 id="三、前置环境、hive版本与部署服务器选择"><a href="#三、前置环境、hive版本与部署服务器选择" class="headerlink" title="三、前置环境、hive版本与部署服务器选择"></a>三、前置环境、hive版本与部署服务器选择</h3><ol>
<li>hive的启动需要的环境：mysql、HDFS；</li>
<li>hive版本选择与下载：<a href="http://hive.apache.org/downloads.html" title="点击跳转" target="_blank" rel="noopener"><strong><font color="purple">点击跳转</font></strong></a>；</li>
<li>我的hive准备部署在master上（192.168.6.100）；</li>
</ol>
<h3 id="四、下载解压、修改配置文件"><a href="#四、下载解压、修改配置文件" class="headerlink" title="四、下载解压、修改配置文件"></a>四、下载解压、修改配置文件</h3><ol>
<li><p>解压 <code>tar -xzvf apache-hive-3.1.2-bin.tar.gz</code></p>
</li>
<li><p>在conf目录下新建配置文件hive-site.xml，配置如下内容：</p>
<pre class=" language-xml"><code class="language-xml"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>javax.jdo.option.ConnectionURL<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>jdbc:mysql://192.168.6.102:3306/hive?createDatabaseIfNotExist=true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">></span></span>JDBC connect string for a JDBC metastore<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>

     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>javax.jdo.option.ConnectionDriverName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>com.mysql.jdbc.Driver<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">></span></span>Driver class name for a JDBC metastore<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>

     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>javax.jdo.option.ConnectionUserName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>root<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">></span></span>username to use against metastore database<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>

     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>javax.jdo.option.ConnectionPassword<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>123456<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">></span></span>password to use against metastore database<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span></code></pre>
</li>
</ol>
<h3 id="五、配置环境变量"><a href="#五、配置环境变量" class="headerlink" title="五、配置环境变量"></a>五、配置环境变量</h3><pre><code>HADOOP_HOME=/usr/local/hadoop-3.2.1
HIVE_HOME=/usr/local/apache-hive-3.1.2-bin
PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HIVE_HOME/bin
export PATH JAVA_HOME HADOOP_HOME HIVE_HOME CLASSPATH</code></pre><p>环境变量配置是否成功：<code>hive --version</code></p>
<h3 id="六、下载mysql驱动包"><a href="#六、下载mysql驱动包" class="headerlink" title="六、下载mysql驱动包"></a>六、下载mysql驱动包</h3><p>下载mysql驱动包并放到hive家目录的lib目录中，<a href="http://staticfile.erdongchen.top/download/mysql-connector-java-5.1.48.jar" title="点击下载" target="_blank" rel="noopener"><strong><font color="purple">下载mysql驱动包</font></strong></a></p>
<h3 id="七、启动hive"><a href="#七、启动hive" class="headerlink" title="七、启动hive"></a>七、启动hive</h3><p>配置完hive的环境变量后可以直接使用命令启动：<code>hive</code><br><strong><font color="red">防坑</font></strong>：启动报错：</p>
<pre><code>    java.lang.NoSuchMethodError: com.google.common.base.Preconditions.checkArgument(ZLjava/lang/String;Ljava/lang/Object;)V</code></pre><p><strong><font color="green">解决方案</font></strong>：<br> 在hadoop安装目录hadoop\share\hadoop\common\lib和hive\lib目录下分别找到guava.jar，将最新版本的jar包覆盖到另一个目录</p>
<h3 id="八、创建数据库表，并导入数据到hdfs"><a href="#八、创建数据库表，并导入数据到hdfs" class="headerlink" title="八、创建数据库表，并导入数据到hdfs"></a>八、创建数据库表，并导入数据到hdfs</h3><p>配置完hive的环境变量后可以直接使用命令启动：<code>hive</code><br><strong><font color="red">防坑</font></strong>：执行Hql语句<code>show databases;</code>报错：</p>
<pre><code>    FAILED: HiveException java.lang.RuntimeException: Unable to instantiate org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient</code></pre><p><strong><font color="green">解决方案</font></strong>：<br> 在hive家目录执行初始化mysql的hive库的命令：<code>bin/schematool -dbType mysql -initSchema</code><br> 如图所示：<br> <img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/8.1.jpg" align="left/"></p>
<ol>
<li>创建数据库：<br><code>create database myHive;</code></li>
<li>创建一张数据表(后面会说明hive创建语法)：<br><code>create table students(id int,name string,age int,sex string)row format delimited fields terminated by &#39;,&#39;;</code><br>这样就会在hdfs上建立一个数据目录：<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/8.2.jpg" align="left/">

</li>
</ol>
<h3 id="九、导入数据，进行hive查询"><a href="#九、导入数据，进行hive查询" class="headerlink" title="九、导入数据，进行hive查询"></a>九、导入数据，进行hive查询</h3><ol>
<li>新建一个文件，名为stu，并填充如下内容<pre><code>1,张三,18,男
2,李四,12,女
3,王五,45,男
4,赵六,33,男
5,周七,48,男
6,陈8,,27,女</code></pre></li>
<li>将文件put到HDFS上的hive仓库中：<pre><code>hadoop fs -put stu /user/hive/warehouse/students</code></pre></li>
<li>在hive的命令窗口执行命令：<code>select * from students;</code>，会得到如图所示的结果：<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/9.1.jpg" align="left/"></li>
<li>小技巧<br>在当前登录用户的家目录下新建一个文件.hiverc。并键入如下配置<pre><code># 让提示符显示当前库
set hive.cli.print.header=true;
# 显示查询结果时显示字段名称
set hive.cli.print.current.db=true;</code></pre>然后重启hive，当再次查询时：<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/9.2.jpg" align="left/"></li>
<li>分组聚合查询：<code>select sex,count(1) as number from students group by sex;</code><img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/9.3.jpg" align="left/">

</li>
</ol>
<h3 id="十、hive内部使用到的mysql部分表说明"><a href="#十、hive内部使用到的mysql部分表说明" class="headerlink" title="十、hive内部使用到的mysql部分表说明"></a>十、hive内部使用到的mysql部分表说明</h3><ol>
<li>这时我在新建一个表,便于观察：<pre><code>create table menu(id int,name string,parent_id int,url string)row format delimited fields terminated by &#39;,&#39;;</code></pre></li>
<li>部分表说明：<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/10.1.jpg" align="left/">

</li>
</ol>
<h3 id="十一、hive启动为服务"><a href="#十一、hive启动为服务" class="headerlink" title="十一、hive启动为服务"></a>十一、hive启动为服务</h3><ol>
<li>hive启动为服务(在master上执行)：<pre><code>nohup hiveserver2 1&gt;/dev/null 2&gt;&amp;1 &amp;</code></pre></li>
<li>启动成功后，可以在别的节点上用beeline去连接：<br><strong><font color="green">方式一</font></strong>： <code>bin/beeline</code>  回车，进入beeline的命令界面<br>输入命令连接hiveserver2:<br><code>beeline&gt; !connect jdbc:hive2://master:10000</code><br><strong><font color="green">方式二</font></strong>：直接连接：<code>bin/beeline -u jdbc:hive2://master:10000 -n root</code><br>效果如图所示：<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/11.1.jpg" align="left/">

</li>
</ol>
<p><strong><font color="red">防坑</font></strong>：beeline连接远程hive服务时报错：</p>
<pre><code>    Error: Could not open client transport with JDBC Uri: jdbc:hive2://master:10000: Failed to open new session: java.lang.RuntimeException: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.security.authorize.AuthorizationException): User: root is not allowed to impersonate root (state=08S01,code=0)</code></pre><p><strong><font color="green">解决方案</font></strong>：在hadoop的配置文件core-site.xml增加如下配置，重启hdfs</p>
<pre><code>    &lt;property&gt;
        &lt;name&gt;hadoop.proxyuser.root.groups&lt;/name&gt;
        &lt;value&gt;*&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;hadoop.proxyuser.root.hosts&lt;/name&gt;
        &lt;value&gt;*&lt;/value&gt;
    &lt;/property&gt;</code></pre><h3 id="十二、脚本化运行方式"><a href="#十二、脚本化运行方式" class="headerlink" title="十二、脚本化运行方式"></a>十二、脚本化运行方式</h3><ol>
<li>脚本命令的运行方式：<br><code>hive -e &quot;select * from students&quot;</code><img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/12.1.jpg" align="left/"></li>
<li>文件脚本的运行方式：<br><code>hive -f /usr/local/myHive.hql</code><img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/12.2.jpg" align="left/">

</li>
</ol>
<h3 id="十三、hive建库建表与数据导入"><a href="#十三、hive建库建表与数据导入" class="headerlink" title="十三、hive建库建表与数据导入"></a>十三、hive建库建表与数据导入</h3><ol>
<li>建库语法：<br><code>create database myHive2;</code><br>数据库建好后，在hdfs中会生成一个目录：<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/13.1.jpg" align="left/"></li>
<li>建表语法：<br><code>use myHive;</code><br><code>create table t_order(id string,create_time string,amount float,uid string);</code><br>表建好后，会在所属的库目录中生成一个表目录<br>/user/hive/warehouse/myHive.db/t_order<br>只是，这样建表的话，hive会认为表数据文件中的字段分隔符为 ^A<br>正确的建表语句为：<br><code>create table t_order(id string,create_time string,amount float,uid string) row format delimited fields terminated by &#39;,&#39;;</code><br>这样就指定了，我们的表数据文件中的字段分隔符为 “,”</li>
<li>删除表<br><code>drop table t_order cascade;</code><br>删除表的效果是：<br>hive会从元数据库中清除关于这个表的信息；<br>hive还会从hdfs中删除这个表的表目录；</li>
</ol>
<h3 id="十四、内部表与外部表"><a href="#十四、内部表与外部表" class="headerlink" title="十四、内部表与外部表"></a>十四、内部表与外部表</h3><ul>
<li>内部表(MANAGED_TABLE)：表目录按照hive的规范来部署，位于hive的仓库目录/user/hive/warehouse中</li>
<li>外部表(EXTERNAL_TABLE)：表目录由建表用户自己指定<ul>
<li><code>create external table t_access1(ip string,url string,access_time string) row format delimited fields terminated by &#39;,&#39; location &#39;/access/log&#39;;</code></li>
</ul>
</li>
<li>外部表和内部表的特性差别：<ul>
<li>1、内部表的目录在hive的仓库目录中 VS 外部表的目录由用户指定</li>
<li>2、drop一个内部表时：hive会清除相关元数据，并删除表数据目录</li>
<li>3、drop一个外部表时：hive只会清除相关元数据；</li>
</ul>
</li>
<li>一个hive的数据仓库，最底层的表，一定是来自于外部系统，为了不影响外部系统的工作逻辑，在hive中可建external表来映射这些外部系统产生的数据目录；</li>
<li>然后，后续的etl操作，产生的各种表建议用内部表(managed_table)</li>
</ul>
<h3 id="十五、分区表"><a href="#十五、分区表" class="headerlink" title="十五、分区表"></a>十五、分区表</h3><ul>
<li><p>分区表的实质是：在表目录中为数据文件创建分区子目录，以便于在查询时，MR程序可以针对分区子目录中的数据进行处理，缩减读取数据的范围。<br>  比如，网站每天产生的浏览记录，浏览记录应该建一个表来存放，但是，有时候，我们可能只需要对某一天的浏览记录进行分析<br>  这时，就可以将这个表建为分区表，每天的数据导入其中的一个分区；<br>  当然，每日的分区目录，应该有一个目录名（分区字段）</p>
</li>
<li><p>一个分区字段的实例<br>  0、测试数据下载<br>  <a href="http://staticfile.erdongchen.top/download/2019-09-15.log" title="点击下载" target="_blank" rel="noopener"><strong><font color="purple">2019-09-15.log</font></strong></a><br>  <a href="http://staticfile.erdongchen.top/download/2019-09-16.log" title="点击下载" target="_blank" rel="noopener"><strong><font color="purple">2019-09-16.log</font></strong></a><br>  <a href="http://staticfile.erdongchen.top/download/2019-09-17.log" title="点击下载" target="_blank" rel="noopener"><strong><font color="purple">2019-09-17.log</font></strong></a></p>
<p>  1、创建带分区的表</p>
<pre><code>  create table t_access(ip string,url string,access_time string) partitioned by(dt string) row format delimited fields terminated by &#39;,&#39;;
  注意：分区字段不能是表定义中的已存在字段</code></pre><p>  2、向分区中导入数据</p>
<pre><code>  load data local inpath &#39;/usr/local/2019-09-15.log&#39; into table t_access partition(dt=&#39;20190915&#39;);
  load data local inpath &#39;/usr/local/2019-09-16.log&#39; into table t_access partition(dt=&#39;20190916&#39;);
  load data local inpath &#39;/usr/local/2019-09-17.log&#39; into table t_access partition(dt=&#39;20190917&#39;);</code></pre><p>  3、针对分区数据进行查询</p>
<pre><code>  a、统计15号的总PV：
  select count(*) from t_access where dt=&#39;20190915&#39;;
  实质：就是将分区字段当成表字段来用，就可以使用where子句指定分区了
  b、统计表中所有数据总的PV：
  select count(*) from t_access;
  实质：不指定分区条件即可</code></pre></li>
<li><p>效果如下：</p>
<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/15.1.png" align="left/">
<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200317/15.2.png" align="left/">
</li>
<li><p>多个分区字段示例<br>  1、建表：</p>
<pre><code>  create table t_partition(id int,name string,age int)partitioned by(department string,sex string,howold int) row format delimited fields terminated by &#39;,&#39;;</code></pre><p>  2、导数据：</p>
<pre><code>  load data local inpath &#39;/root/p1.dat&#39; into table t_partition partition(department=&#39;xiangsheng&#39;,sex=&#39;male&#39;,howold=20);</code></pre></li>
</ul>
<h3 id="十六、CTAS建表语法"><a href="#十六、CTAS建表语法" class="headerlink" title="十六、CTAS建表语法"></a>十六、CTAS建表语法</h3><ul>
<li>可以通过已存在表来建表：<br>  1、新建的t_user_2表结构定义与源表t_user一致，但是没有数据<pre><code>  create table t_user_2 like t_user;</code></pre>  2、在建表的同时插入数据<pre><code>  create table t_access_user as select ip,url from t_access;
  t_access_user会根据select查询的字段来建表，同时将查询的结果插入新表中</code></pre></li>
</ul>
<h3 id="十七、数据导入导出"><a href="#十七、数据导入导出" class="headerlink" title="十七、数据导入导出"></a>十七、数据导入导出</h3><ul>
<li>方式1：手动：<ul>
<li>手动用hdfs命令，将文件放入表目录；</li>
</ul>
</li>
<li>方式2：在hive的交互式shell中用hive命令来导入本地数据到表目录<ul>
<li>hive&gt;load data local inpath ‘/root/order.data.2’ into table t_order;</li>
</ul>
</li>
<li>方式3：用hive命令导入hdfs中的数据文件到表目录<ul>
<li>hive&gt;load data inpath ‘/access.log.2019-09-16.log’ into table t_access partition(dt=’20190916’);</li>
</ul>
</li>
</ul>
<p>注意：导本地文件和导HDFS文件的区别：<br> 本地文件导入表：复制<br> hdfs文件导入表：移动</p>
<ul>
<li><p>将hive表中的数据导出到指定路径的文件<br>  1、将hive表中的数据导入HDFS的文件</p>
<pre><code>  insert overwrite directory &#39;/root/access-data&#39; row format delimited fields terminated by &#39;,&#39; select * from t_access;</code></pre><p>  2、将hive表中的数据导入本地磁盘文件</p>
<pre><code>  insert overwrite local directory &#39;/root/access-data&#39; row format delimited fields terminated by &#39;,&#39; select * from t_access limit 100000;</code></pre></li>
</ul>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                                <a href="/tags/hive/">
                                    <span class="chip bg-color">hive</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b5ee4ffd61ba1cc8fcc6',
        clientSecret: '4441f35b9478892ef48706461e741e1f94aec913',
        repo: 'a878804506.github.io',
        owner: 'a878804506',
        admin: "a878804506",
        id: '2020-03-17T15-55-29',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/20/linux下配置jdk环境/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="linux下配置jdk环境">
                        
                        <span class="card-title">linux下配置jdk环境</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、本篇教程侧重点导读
3分钟配置好jdk环境

二、本篇教程用的软件、技术和说明

jdk版本为1.8.0_202；
linux系统：CentOS 7.4；


废话不多说，直接上命令
三、下载jdk安装包# 华为镜像，极速下载体验
wg
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/环境配置/">
                        <span class="chip bg-color">环境配置</span>
                    </a>
                    
                    <a href="/tags/jdk/">
                        <span class="chip bg-color">jdk</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/08/大数据教程(五)-yarn的环境配置/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="大数据教程(五)-yarn的环境配置">
                        
                        <span class="card-title">大数据教程(五)-yarn的环境配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、本篇教程侧重点导读

yarn的快速理解；
yarn的安装位置解析；
yarn配置文件与启动；
yarn配置说明；


二、本篇教程用的软件、技术和说明

yarn是在hadoop安装包里面启动，所以版本跟hadoop的版本一致；
li
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/大数据/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/yarn/">
                        <span class="chip bg-color">yarn</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://myblog.erdongchen.top" target="_blank">陈韵辉</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "8";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a878804506" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:878804506@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=878804506" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 878804506" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "75a4e970"
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
