<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DataX-自定义Transformer的使用和扩展以及运行参数调优, 云辉相映">
    <meta name="description" content="
写在前面：在使用数据同步工具的时候，在业务上往往不会是简单的从A库到B库，我公司现在使用的数据交换平台也有函数转换功能，最近玩DataX的时候发现她自带了字段转换预处理功能，特来实战一下。

一、本篇教程侧重点导读

使用Transfor">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DataX-自定义Transformer的使用和扩展以及运行参数调优 | 云辉相映</title>
    <link rel="icon" type="image/jpeg" href="/my.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/myGirl.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云辉相映</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/aboutshe" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>关于她</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/myGirl.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">云辉相映</div>
        <div class="logo-desc">
            
            写篇博客一时爽，一直写一直爽！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/aboutshe" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			关于她
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a878804506" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a878804506" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        DataX-自定义Transformer的使用和扩展以及运行参数调优
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/技术/">
                                <span class="chip bg-color">技术</span>
                            </a>
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/DataX/" class="post-category">
                                DataX
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong><font color="green">写在前面</font></strong>：在使用数据同步工具的时候，在业务上往往不会是简单的从A库到B库，我公司现在使用的数据交换平台也有函数转换功能，最近玩DataX的时候发现她自带了字段转换预处理功能，特来实战一下。</p>
</blockquote>
<h3 id="一、本篇教程侧重点导读"><a href="#一、本篇教程侧重点导读" class="headerlink" title="一、本篇教程侧重点导读"></a>一、本篇教程侧重点导读</h3><blockquote>
<ol>
<li>使用Transformer时的job.json的配置示例；</li>
<li>dx_substr的使用示例；</li>
<li>dx_pad的使用示例；</li>
<li>dx_replace的使用示例；</li>
<li>dx_filter的使用示例；</li>
<li>dx_groovy执行自定义代码；</li>
<li>扩展Transformer；</li>
<li>DataX的同步性能调优；</li>
</ol>
</blockquote>
<h3 id="二、本篇教程用的软件、技术和说明"><a href="#二、本篇教程用的软件、技术和说明" class="headerlink" title="二、本篇教程用的软件、技术和说明"></a>二、本篇教程用的软件、技术和说明</h3><blockquote>
<ol>
<li>jdk版本：1.8.0_202-b08；</li>
<li>Python版本：2.7.18（官方推荐2.6.X）；</li>
<li>Maven版本；3.6.0 ；</li>
<li>DataX是直接拉取的master分支上的源码；</li>
</ol>
</blockquote>
<h3 id="三、使用Transformer时的job-json的配置示例"><a href="#三、使用Transformer时的job-json的配置示例" class="headerlink" title="三、使用Transformer时的job.json的配置示例"></a>三、使用Transformer时的job.json的配置示例</h3><ol>
<li>git上面DataX也对Transformer做了使用介绍，地址是：<a href="https://github.com/alibaba/DataX/blob/master/transformer/doc/transformer.md" title="跳转" target="_blank" rel="noopener"><strong><font color="green">跳转</font></strong></a></li>
<li>使用转换配置的完整示例：该示例是字符串的截取示例，后面会对每一种的字段处理做详细介绍和demo<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"job"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token property">"setting"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">"speed"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"channel"</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"errorLimit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"record"</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
     <span class="token property">"percentage"</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     // 字段转换部分
     <span class="token property">"transformer"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         // 使用字段截取转换
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dx_substr"</span><span class="token punctuation">,</span>
         <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           // 操作读取出来的record的第一列
           <span class="token property">"columnIndex"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
           // 意思是截取第<span class="token number">0</span>到<span class="token number">4</span>个字符
           <span class="token property">"paras"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"0"</span><span class="token punctuation">,</span><span class="token string">"4"</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">"reader"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"mysqlreader"</span><span class="token punctuation">,</span>
       <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">"username"</span><span class="token operator">:</span> <span class="token string">"root"</span><span class="token punctuation">,</span>
         <span class="token property">"password"</span><span class="token operator">:</span> <span class="token string">"root"</span><span class="token punctuation">,</span>
         <span class="token property">"column"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token string">"MP_ID"</span><span class="token punctuation">,</span>
           <span class="token string">"LOAD_TIME"</span><span class="token punctuation">,</span>
           <span class="token string">"DATA_TIME"</span><span class="token punctuation">,</span>
           <span class="token string">"POS_P_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"REV_P_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"GROUP_P_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"GROUP_Q_E_1"</span><span class="token punctuation">,</span>
           <span class="token string">"GROUP_Q_E_2"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_1_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_2_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_3_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_4_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"DATA_FLAG"</span>
         <span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">"splitPk"</span><span class="token operator">:</span> <span class="token string">"MP_ID"</span><span class="token punctuation">,</span>
         <span class="token property">"connection"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span>
             <span class="token property">"table"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
               <span class="token string">"dr_e_raw_hour_202004_debug"</span>
             <span class="token punctuation">]</span><span class="token punctuation">,</span>
             <span class="token property">"jdbcUrl"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
               <span class="token string">"jdbc:mysql://192.168.1.202:3306/test"</span>
             <span class="token punctuation">]</span>
           <span class="token punctuation">}</span>
         <span class="token punctuation">]</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"mysqlwriter"</span><span class="token punctuation">,</span>
       <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">"username"</span><span class="token operator">:</span> <span class="token string">"root"</span><span class="token punctuation">,</span>
         <span class="token property">"password"</span><span class="token operator">:</span> <span class="token string">"root"</span><span class="token punctuation">,</span>
         <span class="token property">"column"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token string">"MP_ID"</span><span class="token punctuation">,</span>
           <span class="token string">"LOAD_TIME"</span><span class="token punctuation">,</span>
           <span class="token string">"DATA_TIME"</span><span class="token punctuation">,</span>
           <span class="token string">"POS_P_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"REV_P_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"GROUP_P_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"GROUP_Q_E_1"</span><span class="token punctuation">,</span>
           <span class="token string">"GROUP_Q_E_2"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_1_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_2_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_3_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"QUAD_4_Q_E_TOTAL"</span><span class="token punctuation">,</span>
           <span class="token string">"DATA_FLAG"</span>
         <span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">"connection"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span>
             <span class="token property">"table"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
               <span class="token string">"dr_e_raw_hour_202004_debug"</span>
             <span class="token punctuation">]</span><span class="token punctuation">,</span>
             <span class="token property">"jdbcUrl"</span><span class="token operator">:</span> <span class="token string">"jdbc:mysql://192.168.1.202:3306/test1"</span>
           <span class="token punctuation">}</span>
         <span class="token punctuation">]</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ol>
<h3 id="四、dx-substr的使用示例"><a href="#四、dx-substr的使用示例" class="headerlink" title="四、dx_substr的使用示例"></a>四、dx_substr的使用示例</h3><ol>
<li>配置demo<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"job"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token property">"setting"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">"speed"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"channel"</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"errorLimit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"record"</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
     <span class="token property">"percentage"</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     // 字段转换部分
     <span class="token property">"transformer"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         // 使用字段截取转换
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dx_substr"</span><span class="token punctuation">,</span>
         <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           // 操作读取出来的record的第一列
           <span class="token property">"columnIndex"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
           // 意思是截取第<span class="token number">0</span>到<span class="token number">4</span>个字符
           <span class="token property">"paras"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"0"</span><span class="token punctuation">,</span><span class="token string">"4"</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">"reader"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 reader
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 writer
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li>运行后的效果<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200526/4.2.png" align="left/">

</li>
</ol>
<h3 id="五、dx-pad的使用示例"><a href="#五、dx-pad的使用示例" class="headerlink" title="五、dx_pad的使用示例"></a>五、dx_pad的使用示例</h3><ol>
<li>配置demo<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"job"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token property">"setting"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">"speed"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"channel"</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"errorLimit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"record"</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
     <span class="token property">"percentage"</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     // 字段转换部分
     <span class="token property">"transformer"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dx_pad"</span><span class="token punctuation">,</span>
         <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">"columnIndex"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
           // 第一个参数是在字段左边补位还是右边补位，可选参数有 l<span class="token operator">:</span>左边 、r<span class="token operator">:</span>右边
           // 第二个参数是目标字段的长度
           // 第三个参数是需要补位的字符
           // 返回：如果源字符串长度小于目标字段长度，按照位置添加pad字符后返回。如果长于，直接截断（都截右边）。如果字段为空值，转换为空字符串进行pad，即最后的字符串全是需要pad的字符
           <span class="token property">"paras"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"l"</span><span class="token punctuation">,</span><span class="token string">"14"</span><span class="token punctuation">,</span><span class="token string">"x"</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">"reader"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 reader
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 writer
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li>运行后的效果<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200526/5.2.png" align="left/">


</li>
</ol>
<h3 id="六、dx-replace的使用示例"><a href="#六、dx-replace的使用示例" class="headerlink" title="六、dx_replace的使用示例"></a>六、dx_replace的使用示例</h3><ol>
<li>配置demo<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"job"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token property">"setting"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">"speed"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"channel"</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"errorLimit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"record"</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
     <span class="token property">"percentage"</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     // 字段转换部分
     <span class="token property">"transformer"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dx_replace"</span><span class="token punctuation">,</span>
         <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">"columnIndex"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
           //第一个参数：字段值的开始位置。
           //第二个参数：需要替换的字段长度。
           //第三个参数：需要替换的字符串。
           //返回： 从字符串的指定位置（包含）替换指定长度的字符串。如果开始位置非法抛出异常。如果字段为空值，直接返回（即不参与本transformer）
           <span class="token property">"paras"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"3"</span><span class="token punctuation">,</span><span class="token string">"7"</span><span class="token punctuation">,</span><span class="token string">"x"</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">"reader"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 reader
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 writer
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li>运行后的效果<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200526/6.2.png" align="left/">

</li>
</ol>
<h3 id="七、dx-filter的使用示例"><a href="#七、dx-filter的使用示例" class="headerlink" title="七、dx_filter的使用示例"></a>七、dx_filter的使用示例</h3><ol>
<li>配置demo<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"job"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token property">"setting"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">"speed"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"channel"</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"errorLimit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"record"</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
     <span class="token property">"percentage"</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     // 字段转换部分
     <span class="token property">"transformer"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dx_filter"</span><span class="token punctuation">,</span>
         <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">"columnIndex"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
           //第一个参数：运算符，支持一下运算符：like<span class="token punctuation">,</span> not like<span class="token punctuation">,</span> ><span class="token punctuation">,</span> =<span class="token punctuation">,</span> &lt;<span class="token punctuation">,</span> >=<span class="token punctuation">,</span> !=<span class="token punctuation">,</span> &lt;=
           //第二个参数：正则表达式（java正则表达式）、值。
           //返回：
           //<span class="token number">1</span>、如果匹配正则表达式，返回<span class="token null">Null</span>，表示过滤该行。不匹配表达式时，表示保留该行。（注意是该行）。对于>=&lt;都是对字段直接compare的结果.
           //<span class="token number">2</span>、like ， not like是将字段转换成String，然后和目标正则表达式进行全匹配。
           //<span class="token punctuation">,</span> =<span class="token punctuation">,</span> &lt;<span class="token punctuation">,</span> >=<span class="token punctuation">,</span> !=<span class="token punctuation">,</span> &lt;= 对于DoubleColumn比较double值，对于LongColumn和DateColumn比较long值，其他StringColumn，BooleanColumn以及ByteColumn均比较的是StringColumn值。
           //<span class="token number">3</span>、如果目标colunn为空（<span class="token null">null</span>），对于如果目标colunn为空（<span class="token null">null</span>），对于 = <span class="token null">null</span>的过滤条件，将满足条件，被过滤。！=<span class="token null">null</span>的过滤条件，<span class="token null">null</span>不满足过滤条件，不被过滤。 like，字段为<span class="token null">null</span>不满足条件，不被过滤，和not like，字段为<span class="token null">null</span>满足条件，被过滤。
           <span class="token property">"paras"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"like"</span><span class="token punctuation">,</span><span class="token string">"102000000008"</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">"reader"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 reader
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 writer
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li>运行后的效果<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200526/7.2.png" align="left/">


</li>
</ol>
<h3 id="八、dx-groovy执行自定义代码"><a href="#八、dx-groovy执行自定义代码" class="headerlink" title="八、dx_groovy执行自定义代码"></a>八、dx_groovy执行自定义代码</h3><ol>
<li><p>dx_groovy就比较有意思了，它可以执行自定义的代码，使用这个转换可以实现上述4种类型的转换，你可以获取到读取出来的每一条记录（record），也就可以得到每条记录的每一列，然后做你想做的事情。</p>
</li>
<li><p>如下json配置，业务上需要取LOAD_TIME和DATA_TIME时间字段做比较，如果LOAD_TIME比DATA_TIME还要晚一些，说明这条数据就要废弃掉，就把DATA_FLAG标识为0。</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"job"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token property">"setting"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">"speed"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"channel"</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token property">"errorLimit"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">"record"</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
     <span class="token property">"percentage"</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
     // 字段转换部分
     <span class="token property">"transformer"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         //自定义转换
         <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"dx_groovy"</span><span class="token punctuation">,</span>
         <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">"code"</span><span class="token operator">:</span> <span class="token string">"Column loadTimeColumn = record.getColumn(1);
           Column dataTimeColumn = record.getColumn(2);
           Date loadTime = loadTimeColumn.asDate();
           Date dataTime = dataTimeColumn.asDate();
           if(loadTime.after(dataTime)){
           record.setColumn(12,new LongColumn(0l));
           return record;
           }else{return record;}"</span><span class="token punctuation">,</span>
           <span class="token property">"extraPackage"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
             <span class="token string">""</span>
           <span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">"reader"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 reader
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       // 略去 writer
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>运行后的效果</p>
<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200526/8.3.png" align="left/">
</li>
<li><p>extraPackage参数是需要导入的包名，阅读<code>GroovyTransformer</code>类源码可知道，在使用dx_groovy的时候会自动加载如下常用类：</p>
<img style="width:85%;height:85%" src="https://staticfile.erdongchen.top/blog/blogPicture/20200526/8.4.png" align="left/">
所以说在使用dx_groovy时，需要引用到上述包的时候，可以不用写包的引用，特别是util包；
</li>
<li><p>值得注意的是：dx_groovy它引用了这个包<code>import static com.alibaba.datax.core.transport.transformer.GroovyTransformerStaticUtil.*</code>,而这个静态类中目前是空的，阿里的大佬已经为你考虑到：当你需要编写大量逻辑的时候，你可以直接写在这个类中（当然要声明成静态方法），然后编译DataX，当再次使用dx_groovy时，可直接<code>GroovyTransformerStaticUtil.方法</code>的的形式调用，来执行你的逻辑！</p>
</li>
</ol>
<h3 id="九、扩展Transformer"><a href="#九、扩展Transformer" class="headerlink" title="九、扩展Transformer"></a>九、扩展Transformer</h3><p> 如果使用dx_groovy还不够酷炫，还不能满足业务需求，还可以对Transformer模块进行扩展，编写自己的特有的Transformer模块，方法如下：</p>
<ol>
<li>下载DataX源码，在com.alibaba.datax.core.transport.transformer包下，新建一个类继承Transformer，可以参照已有的类（FilterTransformer、GroovyTransformer等等）</li>
<li>在TransformerRegistry类的静态代码块中注册你的类</li>
<li>编译打包DataX，在job.json中使用<code>&quot;transformer&quot;: []</code>模块</li>
</ol>
<h3 id="十、DataX的同步性能调优"><a href="#十、DataX的同步性能调优" class="headerlink" title="十、DataX的同步性能调优"></a>十、DataX的同步性能调优</h3><ol>
<li><p>全局参数</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"core"</span><span class="token operator">:</span><span class="token punctuation">{</span>
     <span class="token property">"transport"</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token property">"channel"</span><span class="token operator">:</span><span class="token punctuation">{</span>
             <span class="token property">"speed"</span><span class="token operator">:</span><span class="token punctuation">{</span>
                 <span class="token property">"channel"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> ## 数据导入的并发度
                 <span class="token property">"record"</span><span class="token operator">:</span>-<span class="token number">1</span><span class="token punctuation">,</span> ##解除对读取行数的限制
                 <span class="token property">"byte"</span><span class="token operator">:</span>-<span class="token number">1</span><span class="token punctuation">,</span> ##解除对字节的限制
                 <span class="token property">"batchSize"</span><span class="token operator">:</span><span class="token number">2048</span> ##每次读取batch的大小
             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">"job"</span><span class="token operator">:</span><span class="token punctuation">{</span>
         ...
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span></code></pre>
</li>
<li><p>局部参数</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
 <span class="token property">"job"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     ....
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
             <span class="token property">"reader"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                 <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"mysqlreader"</span><span class="token punctuation">,</span>
                 <span class="token property">"parameter"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                     <span class="token property">"username"</span><span class="token operator">:</span> <span class="token string">"root"</span><span class="token punctuation">,</span>
                     <span class="token property">"password"</span><span class="token operator">:</span> <span class="token string">"root"</span><span class="token punctuation">,</span>
                     <span class="token property">"column"</span><span class="token operator">:</span> <span class="token punctuation">[</span>*<span class="token punctuation">]</span><span class="token punctuation">,</span>
                     <span class="token property">"splitPk"</span><span class="token operator">:</span> <span class="token string">"db_id"</span><span class="token punctuation">,</span> ## 必须指定切分键并发才生效
                     <span class="token property">"connection"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                         ......
                             <span class="token punctuation">]</span>
                         <span class="token punctuation">}</span>
                     <span class="token punctuation">]</span>
                 <span class="token punctuation">}</span>
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span></code></pre>
<ol>
<li>channel增大，可根据服务器的实际配置修改datax.py，提升-Xms与-Xmx，来防止OOM。</li>
<li>DEFAULT_JVM = “-Xms1g -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=%s/log” % (DATAX_HOME)</li>
<li>channel并不是越大越好，过分大反而会影响宿主机的性能。</li>
</ol>
</li>
<li><p>jvm调优，可根据服务器条件为job设置合适等jvm大小<br><code>$ python ./bin/datax.py  --jvm=&quot;-Xms512m -Xmx512m&quot; ./job/stream2stream.json</code><br><code>$ python ./bin/datax.py  --jvm=&quot;-Xms1G -Xmx1G&quot; ./job/job.json</code></p>
</li>
</ol>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/技术/">
                                    <span class="chip bg-color">技术</span>
                                </a>
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b5ee4ffd61ba1cc8fcc6',
        clientSecret: '4441f35b9478892ef48706461e741e1f94aec913',
        repo: 'a878804506.github.io',
        owner: 'a878804506',
        admin: "a878804506",
        id: '2020-05-26T18-13-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/29/uni-app试玩/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="uni-app试玩">
                        
                        <span class="card-title">uni-app试玩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            写在前面
前段时间闲来无事，听朋友提到过uni-app，说它写一套代码，可多端（H5、android、IOS、微信小程序、支付宝小程序、头条小程序等等）打包，还是基于VUE封装的、听着很神奇，再加上我以前就有想法做一个属于自己的移动端应用，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/uni-app/" class="post-category">
                                    uni-app
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/框架/">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                    <a href="/tags/学习/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/前端/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/28/DataX-通过debug对DataX源码进行解析/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="DataX-通过debug对DataX源码进行解析">
                        
                        <span class="card-title">DataX-通过debug对DataX源码进行解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
写在前面：公司项目上用到了kettle作为项目的底层同步工具，后来kettle无法满足大数据和分布式环境下的数据同步，也把DataX集成进来，我对DataX同步只是停留在使用上，这次花了几天时间调试DataX源码和百度资料，把这几天的收获
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DataX/" class="post-category">
                                    DataX
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/技术/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://myblog.erdongchen.top" target="_blank">陈韵辉</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">41.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "8";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a878804506" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:878804506@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=878804506" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 878804506" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "75a4e970"
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
